@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.8);
  }
}

@keyframes progress-bar {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

/* Line clamp utility for manga titles */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-progress-bar {
  animation: progress-bar linear forwards;
}

/* Glass morphism utilities */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom gradients */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Skeuomorphic button styles */
.btn-skeuomorphic {
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 
    20px 20px 60px #d9d9d9,
    -20px -20px 60px #ffffff,
    inset 2px 2px 5px rgba(255, 255, 255, 0.7),
    inset -2px -2px 5px rgba(0, 0, 0, 0.1);
  border: none;
  transition: all 0.3s ease;
}

.btn-skeuomorphic:hover {
  box-shadow: 
    15px 15px 45px #d9d9d9,
    -15px -15px 45px #ffffff,
    inset 3px 3px 7px rgba(255, 255, 255, 0.8),
    inset -3px -3px 7px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.btn-skeuomorphic:active {
  box-shadow: 
    inset 5px 5px 10px #d9d9d9,
    inset -5px -5px 10px #ffffff;
  transform: translateY(0px);
}